{
  "name": "ebusd",
  "version": "1.0",
  "slug": "ebusd",
  "description": "ebusd",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "options": {
    "cmd": "--scanconfig --enablehex --enabledefine"
  },
  "services": ["mqtt:need"],
  "schema": {
    "cmd": "str"
  },
  "ports": {
    "8888/tcp": 8888
  },
  "devices": ["/dev/ttyUSB1:/dev/ttyUSB0:rwm"]
}
